APP_NAME=Curotec
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=curotec-postgres
DB_PORT=5432
DB_PORT_TEST=5433
DB_DATABASE=curotec
DB_DATABASE_TEST=curotec_testing
DB_USERNAME=curotec
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# BACKEND AND FRONT PATHS
BACKEND_CONTAINER_PATH=/var/www/curotec

# FILL IN USER INFO FROM YOUR LOCAL MACHINE     
USER_ID=501
GROUP_ID=20

# NGINX
NGINX_PORT=7676
